{
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "run_at": "document_start", 
            "js": [
                "includes/content.js"
            ]
        }
    ], 
    "name": "\u96f6\u7c73\u6d77\u6dd8", 
    "icons": {
        "128": "icons/128px.png", 
        "32": "icons/32px.png", 
        "64": "icons/64px.png", 
        "16": "icons/16px.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "\u96f6\u7c73\u6d77\u6dd8 \u2014\u2014 \u7528\u6700\u597d\u7684\u6d77\u6dd8\u5de5\u5177\uff0c\u6253\u9020\u6700\u597d\u7684\u81ea\u6d77\u6dd8\u670d\u52a1\u3002", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://www.lingmihaitao.com/", 
    "version": "5.0.0", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_icon": "icons/32px.png", 
        "default_title": "\u96f6\u7c73\u6d77\u6dd8"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation"
    ]
}